# DroidWorks

Android Kotlin/CaptainGame/app/: build.gradle.kts
Android Kotlin/First Projet/app/: build.gradle.kts
Android Kotlin/MyShoppingListApp/: settings.gradle.kts
Android Kotlin/MyShoppingListApp/app/: build.gradle.kts
Android Kotlin/MyShoppingListApp/gradle/: libs.versions.toml
Android Kotlin/UnitConverter/app/: build.gradle.kts
AndroidServices/: settings.gradle.kts
AndroidServices/app/: build.gradle.kts
AndroidServices/gradle/wrapper/: gradle-wrapper.properties
Bundle Passing/: settings.gradle.kts
Bundle Passing/app/: build.gradle.kts
Calender/app/: build.gradle.kts
ContactsClonningApp/: settings.gradle.kts
ContactsClonningApp/app/: build.gradle.kts
LanguageSupport/: settings.gradle.kts
LanguageSupport/app/: build.gradle.kts
LayoutsInAndroid/: settings.gradle.kts
LayoutsInAndroid/app/: build.gradle.kts
LogIn/: local.properties
LogIn/app/: build.gradle.kts  google-services.json
LoginFirebase/app/: build.gradle.kts  google-services.json
LoginFirebase/gradle/: libs.versions.toml
MessDays/: settings.gradle.kts
MessDays/app/: build.gradle.kts
NavigationSampls/: settings.gradle.kts
NavigationSampls/app/: build.gradle.kts
RecyclerView/app/: build.gradle.kts
RestaurantApplication/: settings.gradle.kts
RestaurantApplication/app/: build.gradle.kts
RestaurantApplication/gradle/: libs.versions.toml
RestaurantApplication/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle.kts
ToDoList/app/: build.gradle.kts
TuitionApp/: settings.gradle.kts
TuitionApp/app/: build.gradle.kts
(+203 files in other folders)
