<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#78FFFFFF">



    <!-- Lunch Count -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="2dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/lunch_time"
            android:contentDescription="Lunch Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lunch:"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/widget_lunch_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Dinner Count -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="2dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/dinner"
            android:contentDescription="Dinner Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Dinner:"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/widget_dinner_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Mess Expenses -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="2dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/total"
            android:contentDescription="Total Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Total:"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/widget_mess_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="₹0"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>
    <!-- Date Header -->
    <TextView
        android:id="@+id/widget_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Date : "
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Checkboxes for Lunch and Dinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/lunchCheckBox"
                android:src="@drawable/meal_gray"
                android:backgroundTint="@color/cardview_dark_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/dinnerCheckBox"
                android:src="@drawable/meal_gray"
                android:backgroundTint="@color/cardview_dark_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
